# powersense-backend-og

./: README.md  pom.xml
src/main/java/com/powersense/: PowersenseBackendApplication.java
src/main/java/com/powersense/inventory/application/internal/commandservices/: DeviceCommandServiceImpl.java  RoomCommandServiceImpl.java
src/main/java/com/powersense/inventory/application/internal/queryservices/: DeviceQueryServiceImpl.java  RoomQueryServiceImpl.java
src/main/java/com/powersense/inventory/domain/model/aggregates/: Device.java  Room.java
src/main/java/com/powersense/inventory/domain/model/commands/: BulkUpdateDeviceStatusCommand.java  CreateDeviceCommand.java  CreateRoomCommand.java  UpdateDeviceCommand.java  UpdateDeviceStatusCommand.java  UpdateRoomCommand.java
src/main/java/com/powersense/inventory/domain/model/queries/: GetAllDevicesQuery.java  GetAllRoomsQuery.java  GetDeviceByIdQuery.java  GetDevicesByCategoryQuery.java  GetDevicesByRoomIdQuery.java  GetDevicesByStatusQuery.java  GetRoomByIdQuery.java
src/main/java/com/powersense/inventory/domain/model/valueobjects/: DeviceCategory.java  DeviceStatuses.java  Location.java  PowerInfo.java
src/main/java/com/powersense/inventory/domain/services/: DeviceCommandService.java  DeviceQueryService.java  RoomCommandService.java  RoomQueryService.java
src/main/java/com/powersense/inventory/infrastructure/persistence/jpa/repositories/: DeviceRepository.java  RoomRepository.java
src/main/java/com/powersense/inventory/interfaces/rest/: DevicesController.java  RoomsController.java
src/main/java/com/powersense/inventory/interfaces/rest/resources/: BulkUpdateDeviceStatusResource.java  CreateDeviceResource.java  CreateRoomResource.java  DeviceResource.java  RoomResource.java  UpdateDeviceResource.java  UpdateDeviceStatusResource.java  UpdateRoomResource.java
src/main/java/com/powersense/inventory/interfaces/rest/transform/: BulkUpdateDeviceStatusCommandFromResourceAssembler.java  CreateDeviceCommandFromResourceAssembler.java  CreateRoomCommandFromResourceAssembler.java  DeviceResourceFromEntityAssembler.java  RoomResourceFromEntityAssembler.java  UpdateDeviceCommandFromResourceAssembler.java  UpdateDeviceStatusCommandFromResourceAssembler.java  UpdateRoomCommandFromResourceAssembler.java
src/main/java/com/powersense/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/powersense/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/java/com/powersense/shared/infrastructure/persistence/jpa/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
src/main/resources/: application.properties
src/test/java/com/powersense/: PowersenseBackendApplicationTests.java
